spring.datasource.url=jdbc:postgresql://localhost:5432/medsystem
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

application.security.jwt.secret-key=8640000
application.security.jwt.expiration=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salahgouja11@gmail.com
spring.mail.password=zhbg ptyg jahd iecg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailing.frontend.activation-url=http://localhost:4200/activate-account

logging.level.org.springframework.security=DEBUG
